.container_icon {
    flex-grow: 1;
    flex-shrink: 2;
    flex-basis: 100%;
    background-image: url('project://database/Assets/UI/Sprites/03/PNG/Cell01.png?fileID=21300000&guid=994c988b9d649b64b873ced4e7427886&type=3#Cell01');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.78);
}

.container_time {
    flex-grow: 1;
    flex-basis: 100%;
    align-items: center;
    justify-content: center;
    background-image: url('project://database/Assets/UI/Sprites/03/PNG/Cell01.png?fileID=21300000&guid=994c988b9d649b64b873ced4e7427886&type=3#Cell01');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.78);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 18px;
}

.clock {
    flex-basis: 100%;
    flex-shrink: 0;
    flex-direction: row;
}
