.header_hud {
    flex-grow: 0;
    flex-basis: 30%;
    align-items: flex-end;
    justify-content: center;
}

.middle_hud {
    flex-grow: 0;
    flex-basis: 50%;
}

.footer_hud {
    flex-grow: 0;
    flex-basis: 20%;
    align-items: center;
    justify-content: flex-end;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
}

#Header .clock {
    flex-grow: 0;
    align-self: auto;
    flex-basis: 100px;
    height: 25%;
    width: 40%;
    justify-content: flex-start;
    flex-shrink: 0;
    align-items: flex-end;
}

.money {
    flex-shrink: 0;
    flex-basis: auto;
    height: 19%;
    width: 11%;
    align-items: flex-end;
    min-width: auto;
}

#Inventory {
    flex-basis: 50%;
    flex-shrink: 0;
    width: 80%;
    align-items: center;
}

#MenuArea {
    width: 100%;
    height: 100%;
    position: absolute;
    visibility: visible;
    display: flex;
    flex-shrink: 0;
}
