.header_hud {
    flex-grow: 0;
    flex-basis: 30%;
    align-items: flex-end;
    justify-content: center;
}

.middle_hud {
    flex-grow: 0;
    flex-basis: 50%;
}

.footer_hud {
    flex-grow: 0;
    flex-basis: 20%;
}

#Header .clock {
    flex-grow: 0;
    align-self: auto;
    flex-basis: 100px;
    height: 25%;
    width: 40%;
    justify-content: flex-start;
    flex-shrink: 0;
    align-items: flex-end;
}

.money {
    flex-shrink: 0;
    flex-basis: auto;
    height: 19%;
    width: 11%;
    align-items: flex-end;
    min-width: auto;
}
