<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Slot" src="project://database/Assets/UI%20Toolkit/Documents/Components/Slot.uxml?fileID=9197481963319205126&amp;guid=67114b0ff8c649a428f447600d4f979b&amp;type=3#Slot" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Inventory.uss?fileID=7433441132597879392&amp;guid=bdf3cdc0ea94f474ea3c68db1d884989&amp;type=3#Inventory" />
    <ui:VisualElement name="Inventory" class="inventory">
        <ui:Instance template="Slot" name="Slot" />
        <ui:Instance template="Slot" name="Slot" />
        <ui:Instance template="Slot" name="Slot" />
        <ui:Instance template="Slot" name="Slot" />
        <ui:Instance template="Slot" name="Slot" />
        <ui:Instance template="Slot" name="Slot" />
        <ui:Instance template="Slot" name="Slot" />
        <ui:Instance template="Slot" name="Slot" />
        <ui:Instance template="Slot" name="Slot" />
        <ui:Instance template="Slot" name="Slot" />
    </ui:VisualElement>
</ui:UXML>
