<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/UIBase.uss?fileID=7433441132597879392&amp;guid=e551abc6d86e59c4bb4efac60249108f&amp;type=3#UIBase" />
    <ui:VisualElement name="Component" style="flex-grow: 0; flex-direction: column-reverse; align-items: flex-start; align-self: auto; justify-content: flex-start; flex-shrink: 0; background-color: rgba(0, 0, 0, 0.42); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 15%;">
        <ui:VisualElement name="Box" class="menuContainer">
            <ui:VisualElement name="Logo" style="flex-grow: 0; height: 86px; width: 86px; -unity-text-align: middle-left; flex-direction: column-reverse; align-items: auto; justify-content: center; align-self: center; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 1%; margin-left: 1%; background-image: url(&apos;project://database/Assets/UI/Sprites/logo_amegakure.png?fileID=21300000&amp;guid=5e03e2badcfb85643802eb24d2ecad37&amp;type=3#logo_amegakure&apos;);" />
            <ui:TextField picking-mode="Ignore" value="Username" name="Username" style="align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; min-width: 25%; height: 100%; justify-content: flex-end; align-items: center; min-height: auto; max-width: 80%; font-size: 17px; width: 30%;" />
            <ui:TextField picking-mode="Ignore" value="Password" name="Password" readonly="false" password="true" focusable="true" style="align-self: center; height: 100%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; min-width: 25%; justify-content: flex-end; max-width: 80%; flex-direction: row-reverse; align-items: center; font-size: 17px; width: 30%;" />
            <ui:Button text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoginBtn" class="menuBtn" style="visibility: visible; overflow: hidden; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-text-align: middle-center; flex-direction: column; text-overflow: clip; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
